import { useState, useCallback } from 'react'
import { Meta, Story, Canvas } from '@storybook/addon-docs'
import { useTweetsThing } from '@react-twitter/things'
import { Tweets } from '.'
import { useContext } from 'react'
import { useThing, useMutation, ThingContext } from '@redux-things/core'

<Meta title="Scenes/Tweets2222" component={Tweets} />
<Canvas>
    <Story name="Default">
        (() => {
            return (
                <>
                    <span>h</span>
                    <div>Hello</div>
                </>
            )
        })
    </Story>
</Canvas>
